# SdkAos

./: base_lib_build.gradle  config.gradle  settings.gradle
aos/: build.gradle
aos-ktx/: build.gradle
aos-ktx/src/androidTest/java/sbmsdk/aos/: ExampleInstrumentedTest.kt
aos-ktx/src/main/: AndroidManifest.xml
aos-ktx/src/main/java/sbmsdk/aos/: DialogKtx.kt
aos-ktx/src/main/java/sbmsdk/aos/dialogx/: AosWidgetInitializer.kt  DialogConfig.java  SDialogStyle.java
aos-ktx/src/main/java/sbmsdk/aos/dialogx/view/: BaseDialogConfig.kt  DialogState.kt  IDialog.kt  SAlertDialog.kt
aos-ktx/src/main/java/sbmsdk/aos/helper/: AppInitKtx.kt
aos-ktx/src/main/java/sbmsdk/aos/init/: AosKtx.kt  AosKtxInitializer.kt  WidgetIniter.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/: BaseHttpImpl.kt  HttpResult.kt  Rx.kt  SRequest.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/config/: PathConfig.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/download/: DownloadManager.kt  DownloadProgressHolder.kt  DownloadScope.kt  DownloadState.kt  DownloadStateHolder.kt  DownloadStateListener.kt  DownloadTask2.kt  DownloadTaskStateListener.kt  FileURLChecker.kt  MultiDownloadState.kt  MultiDownloadStateListener.kt  MultiProgress.kt  MultiProgressListener.kt  Progress.kt  ProgressListener.kt  TaskProgressListener.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/helper/: JavaServerHelper.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/init/: AosHttpInitializer.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/interceptor/: BaseInterceptor.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/ktx/: LogKtx.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/response/: IResponseResult.kt
aos-ktx/src/main/java/sbmsdk/aos/rxhttp/utils/: FileChunkUtils.kt  HttpLog.kt  HttpUtils.kt  ILogger.kt  LogcatLogger.kt  SThrowableUtils.kt
aos-ktx/src/main/java/sbmsdk/aos/upgrade/: UpGradeVo.kt  UpgradeHelper.kt
aos-ktx/src/main/res/drawable/: aos_bg_item_option_list_cancel.xml
aos-ktx/src/main/res/layout/: aos_dialog_item_select_list.xml  aos_dialog_item_select_scroll.xml  dialog_input_bottom.xml
aos-ktx/src/test/java/sbmsdk/aos/: ExampleUnitTest.kt
aos/src/androidTest/java/sbmsdk/aos/: ExampleInstrumentedTest.java
aos/src/main/java/sbmsdk/aos/: ActivityKtx.kt  ActivityResultKtx.kt  BarKtx.kt  BitmapKtx.kt  BooleanKtx.kt  CalendarKtx.kt  CollectionKtx.kt  ColorKtx.kt  DateKtx.kt  DimenKtx.kt  DoubleKtx.kt  DrawableKtx.kt  FileKtx.kt  IntentKtx.kt  JsonKtx.kt  LayoutKtx.kt  LifecycleKtx.kt  LogKtx.kt  RecyclerViewKtx.kt  SpannableStringKtx.kt  StringKtx.kt  TabLayoutKtx.kt  TextKtx.kt  TextViewKtx.kt  ThreadKtx.kt  ToastKtx.kt  URIKtx.kt  ViewClickKtx.kt  ViewKtx.kt
aos/src/main/java/sbmsdk/aos/action/: ActionType.kt
aos/src/main/java/sbmsdk/aos/bean/: SResult.kt
aos/src/main/java/sbmsdk/aos/builder/: BundleBuilder.kt  ColorStateListBuilder.kt  GradientDrawableBuilder.kt  StateListDrawableBuilder.kt
aos/src/main/java/sbmsdk/aos/callback/: SCallback1F.kt  SFailedStatus.kt
aos/src/main/java/sbmsdk/aos/config/: Aos.kt  AosConfig.kt  IConfig.kt  ToastFunction.java
aos/src/main/java/sbmsdk/aos/creator/: ICreator.kt  StringCreator.java
aos/src/main/java/sbmsdk/aos/helper/: ListHelper.java  PermissionHelper.kt
aos/src/main/java/sbmsdk/aos/helper/init/: AppInitHelper.kt  BaseInitVo.kt
aos/src/main/java/sbmsdk/aos/inputfilter/: DigitsFilter.kt  NotCnFilter.kt
aos/src/main/java/sbmsdk/aos/lifecycle/: EmptyActivityLifecycleCallbacks.kt
aos/src/main/java/sbmsdk/aos/proxy/: ClickProxy.kt
aos/src/main/java/sbmsdk/aos/task/: BaseTimedTaskManager.kt  CountDownTask.kt
aos/src/main/java/sbmsdk/aos/task/base/: BaseTask.kt  TaskState.kt  TaskTerminatedType.kt
aos/src/main/java/sbmsdk/aos/utils/: ImageSizeUtils.java  ImageUtils.kt  SFileIOUtils.java  ScreenUtils.kt  WatermarkUtils.kt
aos/src/main/java/sbmsdk/aos/widget/shape/: ShapeButton.kt  ShapeConstraintLayout.kt  ShapeDrawableTextView.kt  ShapeFrameLayout.kt  ShapeLinearLayout.kt  ShapeRelativeLayout.kt  ShapeScrollView.kt  ShapeTextClock.kt  ShapeTextView.kt  ShapeView.kt  ShapeViewHelper.kt
aos/src/main/java/sbmsdk/aos/widget/text/: ActionEditText.kt  ClearEditText.kt  DrawableTextView.kt  ExpandableTextView.kt  PasswordEditText.kt  STextClock.kt  SearchEditText.kt
aos/src/main/java/sbmsdk/aos/widget/wheel/: ACTIONS.java  DividerType.java  IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelView.java
aos/src/main/res/drawable/: ic_eye_close.xml  ic_eye_open.xml  ig_close.xml
aos/src/main/res/values/: attrs.xml  attrs_shape.xml  attrs_text.xml  dimens.xml
aos/src/test/java/sbmsdk/aos/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/sbm/demo/sdk/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sbm/demo/sdk/aos/: App.kt  CPUCollector.java  FuncActivity.kt  test.json
app/src/main/res/drawable/: btn_camera_selector.xml  wic_check_selector.xml  wic_checked.xml  wic_uncheck.xml
app/src/main/res/layout/: activity_bitmap_tools.xml  activity_container.xml  activity_crash_test.xml  activity_func.xml  activity_http.xml  activity_http_udload.xml  activity_main.xml  activity_task.xml  activity_toast.xml  activity_ui_widget.xml  aos_dialog_app_init.xml  dialog_toast_simple.xml  fragment_aos.xml  fragment_bitmap_tools.xml  fragment_download.xml  fragment_download_logs_of.xml  fragment_ejy_check_box.xml  fragment_list_helper.xml  fragment_my_dev.xml  fragment_setting.xml  fragment_simple_scrollable_ll.xml  item_img.xml  s_item_app_init_boolean.xml  s_item_app_init_float.xml  s_item_app_init_int.xml  s_item_app_init_string.xml  testsss.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
databinding/: build.gradle
debug/: build.gradle
debug/src/androidTest/java/sbmsdk/aos/debug/: ExampleInstrumentedTest.kt
debug/src/test/java/sbmsdk/aos/debug/: ExampleUnitTest.kt
(+79 files in other folders)
