pluginManagement {
    repositories {
        def useLocalNexus = false
        if (useLocalNexus) {
            maven {
                allowInsecureProtocol true
                url "http://localhost:8081/repository/android-studio/"
            }
        } else {
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        def useLocalNexus = false
        if (useLocalNexus) {
            maven {
                allowInsecureProtocol true
                url "http://localhost:8081/repository/android-studio/"
            }
        } else {
            google()
            mavenCentral()
        }
    }
}

rootProject.name = "SdkAos"
include ':app'
include ':aos'
include ':aos-ktx'
include ':databinding'
include ':debug'
