pluginManagement {
    repositories {
        /*gradlePluginPortal()
        google()
        mavenCentral()*/
        maven {
            allowInsecureProtocol true
            url "http://localhost:8081/repository/android-studio/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        /*google()
        mavenCentral()*/
        maven {
            allowInsecureProtocol true
            url "http://localhost:8081/repository/android-studio/"
        }
    }
}
rootProject.name = "SdkAos"
include ':app'
include ':aos'
include ':aos-ktx'
include ':databinding'
include ':debug'
