plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "../config.gradle"


android {
    namespace 'sbm.demo.sdk.aos'
    compileSdk 33

    defaultConfig {
        applicationId "sbm.demo.sdk.aos"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation("${dep["androidx.core:core-ktx"]}")
    implementation("${dep["androidx.appcompat:appcompat"]}")
    implementation("${dep["com.google.android.material:material"]}")
    implementation("${dep["androidx.constraintlayout:constraintlayout"]}")
    implementation("${dep["androidx.activity:activity-ktx"]}")
    implementation("${dep["androidx.fragment:fragment-ktx"]}")
    implementation("${dep["androidx.lifecycle:lifecycle-viewmodel-ktx"]}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def local = true
    if (local) {
        implementation project(path: ':aos')
        implementation project(path: ':aos-ktx')
        implementation project(path: ':databinding')
        implementation project(path: ':debug')
//        implementation project(path: ':widget')
//        implementation project(path: ':http')
//        implementation project(path: ':databinding')
//        implementation project(path: ':yw')
//        implementation project(path: ':debug')
//        implementation project(path: ':http_liaoning')
    } else {
        implementation("${dep["aos"]}")
        implementation("${dep["aos-ktx"]}")
//        implementation("${dep["aos.widget"]}")
//        implementation("${dep["aos.http"]}")
//        implementation("${dep["aos.databinding"]}")
//        implementation("${dep["aos.yw"]}")
//        implementation("${dep["aos.debug"]}")
//        implementation("${dep["aos.httpimpl.liaoning"]}")
    }

    implementation("com.github.getActivity:Toaster:12.6")

//    implementation("com.wwkj.central.icons:wwicons:1.0.4")
//    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7")

    implementation('com.gyf.immersionbar:immersionbar:3.0.0')
    implementation('com.gyf.immersionbar:immersionbar-components:3.0.0')

    //load image
    implementation('io.coil-kt:coil-gif:1.4.0')
    implementation('io.coil-kt:coil:1.4.0')

//    implementation("ejy.logfile:logfile:1.2.3")

    implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14")

    def srlV = "2.1.0"
    implementation("io.github.scwang90:refresh-layout-kernel:$srlV")
    implementation("io.github.scwang90:refresh-footer-classics:$srlV")
    implementation("io.github.scwang90:refresh-header-classics:$srlV")

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'  //没有使用特殊Header，可以不加这行
}