<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="ww_camera"
        path="images" />
    <external-path
        name="ww_apk"
        path="." />
    <files-path
        name="root"
        path="." />
    <files-path
        name="external_storage_directory"
        path="." />
</paths>