<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="view"
            type="sbm.demo.sdk.aos.act.ToastActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            click="@{view.showToaster}"
            clickInterval="@{800L}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toaster"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{view.showAosToast}"
            android:text="aos toast"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>